{
   "name": "luminary-v2",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "docker-compose up -d && next dev",
      "build": "next build",
      "start": "npm run migrate && next start",
      "lint": "next lint",
      "server": "nodemon ./server/index.js",
      "deploy": "next build && next start",
      "build:svg": "npx @svgr/cli --index-template utilities/svgr/indexTemplate.ts --template utilities/svgr/componentTemplate.ts --config-file utilities/svgr/.svgrrc.js --no-dimensions --out-dir common/components/icons public/assets/icons",
      "cypress:open": "cypress open",
      "cypress:run": "cypress run --spec 'cypress/e2e/spec.cy.ts'",
      "migrate": "npx sequelize-cli db:migrate",
      "migrate:status": "npx sequelize-cli db:migrate:status",
      "migrate:undo": "npx sequelize-cli db:migrate:undo",
      "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
      "migrate:create": "npx sequelize-cli migration:generate --name ${name}",
      "seed": "npx sequelize-cli db:seed:all",
      "seed:undo": "npx sequelize-cli db:seed:undo",
      "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
      "seed:create": "npx sequelize-cli seed:generate --name ${name}",
      "seed:dummy": "ts-node ./lib/startup-scripts/startupDummy",
      "queue:worker": "npx tsx --watch ./workers/queue.worker.ts",
      "lum:migrate": "ts-node ./dbMigration/migrationHandler.ts",
      "set:all:migrated:cols": "ts-node ./dbMigration/setMigratedStatus.ts --value ${value}",
      "create:migrated:cols": "ts-node ./dbMigration/createMigratedCols.ts",
      "vercel:build": "npm run migrate && next build",
      "cron": "ts-node ./workers/cron/runCron.ts --name ${name}"
   },
   "dependencies": {
      "@fullcalendar/core": "^6.1.9",
      "@fullcalendar/daygrid": "^6.1.9",
      "@fullcalendar/react": "^6.1.9",
      "@google-cloud/storage": "^7.0.1",
      "@reduxjs/toolkit": "^1.9.1",
      "@sendgrid/client": "^7.7.0",
      "@sendgrid/mail": "^7.7.0",
      "@twilio/voice-sdk": "^2.2.0",
      "@types/node": "^18.11.10",
      "@types/react-dom": "18.0.9",
      "@types/twilio": "^3.19.3",
      "@vercel/analytics": "^1.0.2",
      "@vercel/kv": "^0.2.2",
      "ably": "^1.2.42",
      "argon2": "^0.30.3",
      "axios": "^1.2.1",
      "bullmq": "^4.7.0",
      "chart.js": "^2.9.4",
      "cors": "^2.8.5",
      "date-fns": "^2.30.0",
      "dotenv": "^16.3.1",
      "eslint": "8.29.0",
      "express": "^4.18.2",
      "fs": "^0.0.1-security",
      "google-map-react": "^2.2.1",
      "grapesjs": "^0.20.3",
      "grapesjs-mjml": "^1.0.4",
      "html2pdf.js": "^0.10.1",
      "ioredis": "^5.3.2",
      "jose": "^4.14.4",
      "js-cookie": "^3.0.1",
      "mysql": "^2.18.1",
      "next": "^13.5.4",
      "openai": "^3.2.1",
      "pg": "^8.11.2",
      "pg-hstore": "^2.3.4",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-flatpickr": "^3.10.13",
      "react-places-autocomplete": "^7.3.0",
      "react-redux": "^8.0.5",
      "recharts": "^2.8.0",
      "sequelize": "^6.32.1",
      "sequelize-cli": "^6.6.1",
      "sharp": "^0.31.3",
      "socket.io": "^4.7.1",
      "socket.io-client": "^4.7.0",
      "tsx": "^3.12.7",
      "twilio": "^3.84.1",
      "twilio-client": "^1.14.0",
      "typescript": "4.9.3",
      "winston": "^3.10.0",
      "yup": "^1.1.1"
   },
   "devDependencies": {
      "@faker-js/faker": "^8.0.2",
      "@svgr/cli": "^6.5.1",
      "@svgr/webpack": "^6.5.1",
      "@types/chart.js": "^2.9.37",
      "@types/google-map-react": "^2.1.7",
      "@types/js-cookie": "^3.0.2",
      "@types/mysql": "^2.15.21",
      "@types/react-flatpickr": "^3.8.8",
      "@types/react-places-autocomplete": "^7.2.9",
      "autoprefixer": "^10.4.13",
      "cypress": "^12.9.0",
      "eslint-config-next": "^13.5.2",
      "postcss": "^8.4.21",
      "tailwind-merge": "^1.8.1",
      "tailwindcss": "^3.2.7",
      "ts-node": "^10.9.1"
   },
   "optionalDependencies": {
      "bufferutil": "^4.0.7",
      "utf-8-validate": "^5.0.10"
   }
}
